ignore-empty-password
show-failed-attempts
daemonize

clock
datestr="%d.%m.%y"

indicator
indicator-radius=200
indicator-thickness=20
font="Iosevka Term 20"

screenshots
fade-in=0.1
grace=0
effect-blur=7x5
effect-vignette=0.5:0.5

key-hl-color=383838
bs-hl-color=383838
separator-color=00000000

line-color=c9c9c9
ring-color=c9c9c9
text-color=c9c9c9
inside-color=666666

line-ver-color=c9c9c9
ring-ver-color=c9c9c9
text-ver-color=c9c9c9
inside-ver-color=666666

line-wrong-color=a95551
ring-wrong-color=a95551
text-wrong-color=a95551
inside-wrong-color=c9c9c9

line-clear-color=c9c9c9
ring-clear-color=c9c9c9
text-clear-color=c9c9c9
inside-clear-color=666666
