ignore-empty-password
show-failed-attempts
daemonize

clock
datestr="%d.%m.%y"

indicator
indicator-radius=200
indicator-thickness=20
font="Iosevka Term 20"

screenshots
fade-in=0.1
grace=0
effect-blur=7x5
effect-vignette=0.5:0.5

key-hl-color=252525
bs-hl-color=252525
separator-color=00000000

line-color=f7f7f7
ring-color=f7f7f7
text-color=f7f7f7
inside-color=252525

line-ver-color=f7f7f7
ring-ver-color=f7f7f7
text-ver-color=f7f7f7
inside-ver-color=252525

line-wrong-color=ce5252
ring-wrong-color=ce5252
text-wrong-color=ce5252
inside-wrong-color=f7f7f7

line-clear-color=f7f7f7
ring-clear-color=f7f7f7
text-clear-color=f7f7f7
inside-clear-color=252525
