background            #101010
foreground            #f7f7f7
cursor                #b9b9b9
selection_background  #252525
color0                #252525
color8                #7c7c7c
color1                #ce5252
color9                #ce5252
color2                #8c9440
color10               #8c9440
color3                #f0c674
color11               #f0c674
color4                #5f819d
color12               #5f819d
color5                #e3e3e3
color13               #e3e3e3
color6                #8e8e8e
color14               #8e8e8e
color7                #f7f7f7
color15               #f7f7f7
selection_foreground #7c7c7c
