/*******************************************************************************
 * ROFI ONELINE THEME USING THE N0tch2K COLOR PALETTE
 * User                 : alexjercan
 * Theme Repo           : https://github.com/alexjercan/n0tch2k-hyprland-theme
 *******************************************************************************/

* {
    col0:     #383838;
    col1:     #a95551;
    col2:     #666666;
    col3:     #a98051;

    col4:     #657d3e;
    col5:     #767676;
    col6:     #c9c9c9;

    col7:     #d0b8a3;
    col8:     #474747;
    col9:     #a97775;
    col10:    #8c8c8c;
    col11:    #a99175;

    col12:    #98bd5e;
    col13:    #a3a3a3;
    col14:    #dcdcdc;
    col15:    #d8c8bb;

    cursor:             #a99075;
    background:         #222222;
    foreground:         #a0a0a0;
    bg-selected:        #4d4d4d;
    fg-selected:        #222222;

    text-color:         @foreground;
    background-color:   @background;

    width:      30em;
    margin:     0px;
    padding:    0px;
    spacing:    2px;
}

window {
    location:   center;
    anchor:     center;
    height:     60%;
    border:     0px;
    margin:     0px;
    padding:    0px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt,
entry,
listview,
element,
element-text,
element-icon {
    background-color: transparent;
}

prompt {
    text-color: @col4;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element selected {
    background-color: @col4;
    text-color: @col0;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
